SECRET_KEY=your-super-secret-key-here-make-it-long-and-random
DEBUG=false
ENABLE_SILK=false
DATABASE_URL="postgresql://neondb_owner:npg_jXOm4ex0cKds@ep-weathered-heart-a1772xoj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

MIKROTIK_URL=http://103.146.16.148
MIKROTIK_USER=kamrul
MIKROTIK_PASS='kamrul#2025'

# Django Host Settings
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,192.168.68.108
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:3000,http://127.0.0.1:3000,http://localhost:80,http://127.0.0.1:80,http://192.168.68.108,http://192.168.68.108:80

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:3000,http://127.0.0.1:3000,http://localhost:80,http://127.0.0.1:80,http://192.168.68.108,http://192.168.68.108:80

# Frontend Settings
NEXT_PUBLIC_API_URL=/api/v1
